# MyDashboard

./: MyDashboard.sln  project_structure.txt
MyBlog.Business/: MyDashboard.Business.csproj
MyBlog.Business/Mappings/: AutoMapperProfile.cs
MyBlog.Business/Validators/: LoginDtoValidator.cs
MyBlog.Common/Exceptions/: InvalidLoginException.cs
MyBlog.DataAccess/: MyDashboard.DataAccess.csproj
MyBlog.DataAccess/Repositories/: IUserRepository.cs  UserRepository.cs
MyBlog.Entities/DTOs/: AylaraGoreSatisDagilimiDto.cs  LoginDto.cs  SatisCirosuKartiDto.cs  UserDto.cs
MyBlog.Entities/Entities/: AylaraGoreSatisDagilimi.cs  BaseEntity.cs  SatisCirosuKarti.cs  User.cs
MyBlogSolution/: MyBlogSolution.http  MyDashboard.API.csproj  Program.cs  appsettings.json
MyBlogSolution/Controllers/: AylaraGoreSatisDagilimiController.cs  LoginController.cs  SatisCirosuKartiController.cs
MyBlogSolution/Middlewares/: ErrorHandlerMiddleware.cs
MyBlogSolution/Properties/: launchSettings.json
